PORT = 8080
NODE_ENV = production
CLIENT_ID = 1098307464443-f77re9crnoghbgt3bjf1mfvravtue0bj.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URL = http://localhost:5173/reminder/google/redirect
API_KEY=AIzaSyA7XT2CMpfv1rHxDogIIIk5pYPRwW8Y_Xk